d:\projects\blazor\Portfolio\bin\Debug\net10.0\appsettings.Development.json
d:\projects\blazor\Portfolio\bin\Debug\net10.0\appsettings.json
d:\projects\blazor\Portfolio\bin\Debug\net10.0\Portfolio.staticwebassets.runtime.json
d:\projects\blazor\Portfolio\bin\Debug\net10.0\Portfolio.staticwebassets.endpoints.json
d:\projects\blazor\Portfolio\bin\Debug\net10.0\Portfolio.exe
d:\projects\blazor\Portfolio\bin\Debug\net10.0\Portfolio.deps.json
d:\projects\blazor\Portfolio\bin\Debug\net10.0\Portfolio.runtimeconfig.json
d:\projects\blazor\Portfolio\bin\Debug\net10.0\Portfolio.dll
d:\projects\blazor\Portfolio\bin\Debug\net10.0\Portfolio.pdb
d:\projects\blazor\Portfolio\obj\Debug\net10.0\EmbeddedAttribute.cs
d:\projects\blazor\Portfolio\obj\Debug\net10.0\ValidatableTypeAttribute.cs
d:\projects\blazor\Portfolio\obj\Debug\net10.0\rpswa.dswa.cache.json
d:\projects\blazor\Portfolio\obj\Debug\net10.0\Portfolio.GeneratedMSBuildEditorConfig.editorconfig
d:\projects\blazor\Portfolio\obj\Debug\net10.0\Portfolio.AssemblyInfoInputs.cache
d:\projects\blazor\Portfolio\obj\Debug\net10.0\Portfolio.AssemblyInfo.cs
d:\projects\blazor\Portfolio\obj\Debug\net10.0\Portfolio.csproj.CoreCompileInputs.cache
d:\projects\blazor\Portfolio\obj\Debug\net10.0\Portfolio.MvcApplicationPartsAssemblyInfo.cache
d:\projects\blazor\Portfolio\obj\Debug\net10.0\rjimswa.dswa.cache.json
d:\projects\blazor\Portfolio\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
d:\projects\blazor\Portfolio\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
d:\projects\blazor\Portfolio\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
d:\projects\blazor\Portfolio\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
d:\projects\blazor\Portfolio\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
d:\projects\blazor\Portfolio\obj\Debug\net10.0\scopedcss\bundle\Portfolio.styles.css
d:\projects\blazor\Portfolio\obj\Debug\net10.0\scopedcss\projectbundle\Portfolio.bundle.scp.css
d:\projects\blazor\Portfolio\obj\Debug\net10.0\compressed\fkmehnfzni-{0}-bqjiyaj88i-bqjiyaj88i.gz
d:\projects\blazor\Portfolio\obj\Debug\net10.0\compressed\6si91vzy89-{0}-c2jlpeoesf-c2jlpeoesf.gz
d:\projects\blazor\Portfolio\obj\Debug\net10.0\compressed\rv86f6bpew-{0}-erw9l3u2r3-erw9l3u2r3.gz
d:\projects\blazor\Portfolio\obj\Debug\net10.0\compressed\03k3tvmjkd-{0}-aexeepp0ev-aexeepp0ev.gz
d:\projects\blazor\Portfolio\obj\Debug\net10.0\compressed\rou302czfn-{0}-d7shbmvgxk-d7shbmvgxk.gz
d:\projects\blazor\Portfolio\obj\Debug\net10.0\compressed\ks3fol76vh-{0}-ausgxo2sd3-ausgxo2sd3.gz
d:\projects\blazor\Portfolio\obj\Debug\net10.0\compressed\nfo7kzyeus-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
d:\projects\blazor\Portfolio\obj\Debug\net10.0\compressed\te1i1o0u1m-{0}-cosvhxvwiu-cosvhxvwiu.gz
d:\projects\blazor\Portfolio\obj\Debug\net10.0\compressed\lcr2ypen0z-{0}-ub07r2b239-ub07r2b239.gz
d:\projects\blazor\Portfolio\obj\Debug\net10.0\compressed\shobcf1kf8-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
d:\projects\blazor\Portfolio\obj\Debug\net10.0\compressed\5p4dk8cv1u-{0}-b7pk76d08c-b7pk76d08c.gz
d:\projects\blazor\Portfolio\obj\Debug\net10.0\compressed\i22cwpy82z-{0}-fsbi9cje9m-fsbi9cje9m.gz
d:\projects\blazor\Portfolio\obj\Debug\net10.0\compressed\34p07ecc72-{0}-rzd6atqjts-rzd6atqjts.gz
d:\projects\blazor\Portfolio\obj\Debug\net10.0\compressed\k7q9apbl4e-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
d:\projects\blazor\Portfolio\obj\Debug\net10.0\compressed\mshug1kcoo-{0}-dxx9fxp4il-dxx9fxp4il.gz
d:\projects\blazor\Portfolio\obj\Debug\net10.0\compressed\45hmyfr4fr-{0}-jd9uben2k1-jd9uben2k1.gz
d:\projects\blazor\Portfolio\obj\Debug\net10.0\compressed\whimujvpnh-{0}-khv3u5hwcm-khv3u5hwcm.gz
d:\projects\blazor\Portfolio\obj\Debug\net10.0\compressed\s29au5h0ds-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
d:\projects\blazor\Portfolio\obj\Debug\net10.0\compressed\4eycwvkmhf-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
d:\projects\blazor\Portfolio\obj\Debug\net10.0\compressed\xedfgqm8fw-{0}-c2oey78nd0-c2oey78nd0.gz
d:\projects\blazor\Portfolio\obj\Debug\net10.0\compressed\hc7tmzvpxn-{0}-tdbxkamptv-tdbxkamptv.gz
d:\projects\blazor\Portfolio\obj\Debug\net10.0\compressed\qd0d416kq7-{0}-j5mq2jizvt-j5mq2jizvt.gz
d:\projects\blazor\Portfolio\obj\Debug\net10.0\compressed\0vlxiiu7c4-{0}-06098lyss8-06098lyss8.gz
d:\projects\blazor\Portfolio\obj\Debug\net10.0\compressed\1qozvdhrdz-{0}-nvvlpmu67g-nvvlpmu67g.gz
d:\projects\blazor\Portfolio\obj\Debug\net10.0\compressed\1ugau2wqsy-{0}-s35ty4nyc5-s35ty4nyc5.gz
d:\projects\blazor\Portfolio\obj\Debug\net10.0\compressed\i4ieie74la-{0}-pj5nd1wqec-pj5nd1wqec.gz
d:\projects\blazor\Portfolio\obj\Debug\net10.0\compressed\g4r5u899qc-{0}-46ein0sx1k-46ein0sx1k.gz
d:\projects\blazor\Portfolio\obj\Debug\net10.0\compressed\wh2mcog5ur-{0}-v0zj4ognzu-v0zj4ognzu.gz
d:\projects\blazor\Portfolio\obj\Debug\net10.0\compressed\6d9elmpa06-{0}-37tfw0ft22-37tfw0ft22.gz
d:\projects\blazor\Portfolio\obj\Debug\net10.0\compressed\aohrawcm1z-{0}-hrwsygsryq-hrwsygsryq.gz
d:\projects\blazor\Portfolio\obj\Debug\net10.0\compressed\w8xrxmxn6x-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
d:\projects\blazor\Portfolio\obj\Debug\net10.0\compressed\h5o5bqy16u-{0}-ft3s53vfgj-ft3s53vfgj.gz
d:\projects\blazor\Portfolio\obj\Debug\net10.0\compressed\fcu3otlbi2-{0}-6cfz1n2cew-6cfz1n2cew.gz
d:\projects\blazor\Portfolio\obj\Debug\net10.0\compressed\gg6us58dx2-{0}-6pdc2jztkx-6pdc2jztkx.gz
d:\projects\blazor\Portfolio\obj\Debug\net10.0\compressed\nuu3zlpfcf-{0}-493y06b0oq-493y06b0oq.gz
d:\projects\blazor\Portfolio\obj\Debug\net10.0\compressed\5wv70ux6x7-{0}-iovd86k7lj-iovd86k7lj.gz
d:\projects\blazor\Portfolio\obj\Debug\net10.0\compressed\pu8azap1tu-{0}-vr1egmr9el-vr1egmr9el.gz
d:\projects\blazor\Portfolio\obj\Debug\net10.0\compressed\d9dkpiut6c-{0}-kbrnm935zg-kbrnm935zg.gz
d:\projects\blazor\Portfolio\obj\Debug\net10.0\compressed\ivbfe18yhi-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
d:\projects\blazor\Portfolio\obj\Debug\net10.0\compressed\uygo3x1p8r-{0}-y7v9cxd14o-y7v9cxd14o.gz
d:\projects\blazor\Portfolio\obj\Debug\net10.0\compressed\4pono7b0l9-{0}-notf2xhcfb-notf2xhcfb.gz
d:\projects\blazor\Portfolio\obj\Debug\net10.0\compressed\5oapw1ihty-{0}-h1s4sie4z3-h1s4sie4z3.gz
d:\projects\blazor\Portfolio\obj\Debug\net10.0\compressed\lwrwrz55tk-{0}-63fj8s7r0e-63fj8s7r0e.gz
d:\projects\blazor\Portfolio\obj\Debug\net10.0\compressed\qbjgz7wzs3-{0}-0j3bgjxly4-0j3bgjxly4.gz
d:\projects\blazor\Portfolio\obj\Debug\net10.0\compressed\oe4vlwajxd-{0}-abdmv1u4y3-abdmv1u4y3.gz
d:\projects\blazor\Portfolio\obj\Debug\net10.0\compressed\nm7d4p8mtt-{0}-ax6tuj8tun-ax6tuj8tun.gz
d:\projects\blazor\Portfolio\obj\Debug\net10.0\compressed\9fdkymrxq4-{0}-zr4b1gdhaw-zr4b1gdhaw.gz
d:\projects\blazor\Portfolio\obj\Debug\net10.0\compressed\dq6x3a8ph8-{0}-cj4xco0831-cj4xco0831.gz
d:\projects\blazor\Portfolio\obj\Debug\net10.0\compressed\rbv2ka4glg-{0}-cj4xco0831-cj4xco0831.gz
d:\projects\blazor\Portfolio\obj\Debug\net10.0\staticwebassets.build.json
d:\projects\blazor\Portfolio\obj\Debug\net10.0\staticwebassets.build.json.cache
d:\projects\blazor\Portfolio\obj\Debug\net10.0\staticwebassets.development.json
d:\projects\blazor\Portfolio\obj\Debug\net10.0\staticwebassets.build.endpoints.json
d:\projects\blazor\Portfolio\obj\Debug\net10.0\swae.build.ex.cache
d:\projects\blazor\Portfolio\obj\Debug\net10.0\Portfolio.dll
d:\projects\blazor\Portfolio\obj\Debug\net10.0\refint\Portfolio.dll
d:\projects\blazor\Portfolio\obj\Debug\net10.0\Portfolio.pdb
d:\projects\blazor\Portfolio\obj\Debug\net10.0\Portfolio.genruntimeconfig.cache
d:\projects\blazor\Portfolio\obj\Debug\net10.0\ref\Portfolio.dll
D:\projects\blazor\Portfolio\bin\Debug\net10.0\package-lock.json
D:\projects\blazor\Portfolio\bin\Debug\net10.0\package.json
D:\projects\blazor\Portfolio\obj\Debug\net10.0\compressed\62k8rbmgzy-{0}-xtg98hdhmp-xtg98hdhmp.gz
